<!DOCTYPE HTML>
<html lang="es">
  <form>
    <label>FolioVerificacion</label>
    <input type="number" name="FolioVerificacion" id="FolioVerificacion">
    <br>
    <label>HoraSalida</label>
    <input type="time" name="HoraSalida" id="HoraSalida">
    <br>
    <label>MotivoVerificacion</label>
    <input type="text" name="MotivoVerificacion" id="MotivoVerificacion">
    <br>
    <label>FolioCertificado</label>
    <input type="number" name="FolioCertificado" id="FolioCertificado">
    <br>
    <label>Semestre</label>
    <select name="Semestre" id="Semestre">
      <option value="0">Primer semestre</option>
      <option value="1">Segundo semestre</option>
    </select>
    <br>
    <label>TipoServicio</label>
    <input type="text" name="TipoServicio" id="TipoServicio">
    <br>
    <label>FechaExp</label>
    <input type="date" name="FechaExp" id="FechaExp">
    <br>
    <label>HoraEntrada</label>
    <input type="time" name="HoraEntrada" id="HoraEntrada">
    <br>
    <label>IdCentro</label>
    <input type="number" name="IdCentro" id="IdCentro">
    <br>
    <label>IdSerie</label>
    <input type="number" name="IdSerie" id="IdSerie">
    <br>
    <label>IdPago</label>
    <input type="number" name="IdPago" id="IdPago">
    <br>
    <label></label>
    <input type="submit">
  </form>
</html>
